{
  "name": "@kkitahara/unicode-tools",
  "version": "1.0.8",
  "description": "ECMAScript modules which implement some of the Unicode&reg; Standard.",
  "keywords": [
    "Unicode",
    "canonical caseless matching"
  ],
  "homepage": "https://gitlab.com/kkitahara/unicode-tools#readme",
  "bugs": {
    "url": "https://gitlab.com/kkitahara/unicode-tools/issues"
  },
  "license": "Apache-2.0",
  "author": "Koichi Kitahara <kkitahara5101@gmail.com>",
  "main": "src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kkitahara/unicode-tools.git"
  },
  "scripts": {
    "doc": "esdoc -c .esdoc.json",
    "lint": "standard --verbose \"src/**/*.*js\" \"test/**/*.*js\" | snazzy",
    "clean": "rm -rf doc test/examples ./*.min.*js",
    "examples-test-gen": "esdoc -c .esdoc-examples-test.json",
    "examples-test": "nyc --extension .mjs -i esm --include src/**/*.*js node ./test/examples/run-test.mjs && nyc report --reporter=html --extension .mjs",
    "bundle": "rollup -c",
    "test": "npm run examples-test-gen && npm run lint && npm run examples-test"
  },
  "devDependencies": {
    "@kkitahara/esdoc-examples-test-plugin": "^1.1.6",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esm": "^3.2.25",
    "nyc": "^14.1.1",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "snazzy": "^8.0.0",
    "standard": "^13.1.0"
  },
  "private": true
}
